<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Harshal\eclipse\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Ass3_web_services\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Server" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="createNRecord" qname="ns1:createNRecord" returnQName="ns1:createNRecordReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:managerID" type="xsd:string"/>
   <ns2:parameter qname="ns1:firstName" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastName" type="xsd:string"/>
   <ns2:parameter qname="ns1:designation" type="xsd:string"/>
   <ns2:parameter qname="ns1:status" type="xsd:string"/>
   <ns2:parameter qname="ns1:statusDate" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="getRecordCounts" qname="ns2:getRecordCounts" returnQName="ns2:getRecordCountsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:managerID" type="xsd:string"/>
   <ns1:parameter qname="ns2:recordType" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createDRecord" qname="ns3:createDRecord" returnQName="ns3:createDRecordReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:managerID" type="xsd:string"/>
   <ns1:parameter qname="ns3:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns3:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns3:address" type="xsd:string"/>
   <ns1:parameter qname="ns3:phone" type="xsd:string"/>
   <ns1:parameter qname="ns3:specialization" type="xsd:string"/>
   <ns1:parameter qname="ns3:location" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editRecord" qname="ns4:editRecord" returnQName="ns4:editRecordReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:managerID" type="xsd:string"/>
   <ns1:parameter qname="ns4:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns4:fieldName" type="xsd:string"/>
   <ns1:parameter qname="ns4:newValue" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferRecord" qname="ns5:transferRecord" returnQName="ns5:transferRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:managerID" type="xsd:string"/>
   <ns1:parameter qname="ns5:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns5:remoteClinic" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="deleteRecordFromServer" qname="ns6:deleteRecordFromServer" returnQName="ns6:deleteRecordFromServerReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:recordID" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getRecordCounts editRecord createDRecord deleteRecordFromServer transferRecord createNRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Server"/>
  <ns1:parameter name="className" value="Server"/>
  <ns1:parameter name="wsdlServicePort" value="Server"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="ServerService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>